PORT=8000
# MONGO_URL = mongodb+srv://Cluster79017:18Cmtyb2u3igUhQi@cluster79017.uttdsoy.mongodb.net/online-health?retryWrites=true&w=majority&appName=Cluster79017
MONGO_URL='mongodb://localhost:27017/online-health' 